@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* header css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    

}
.container{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
}
.navigation{
    display: flex;
    
}
.navigation li{
    list-style: none;
    padding: 10px 20px;
    
}

.navigation li a{
    text-decoration: none;
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 700;
    
}

.highlight{
    padding-left: 120px;
    font-size: 24px;
}
 .logos{
    display: flex;
    justify-content: center;
    align-items: center;
} 

.logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding: 15px 0;
    align-items: center;

}


.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.banner-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 120px;
}
.banner-left h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;

}
.banner-left p{
    color: #3A3A3A;
    font-size: 16px;
    margin: 16px 0;
}
.btn{
    height: 44px;
    width: 196px;
    background-color:#E02C6D ;
    padding: 10px 24px;
    border: 0;
    border-radius: 41px;
    color: white;
}
.my-button{
    font-size: 14px;
    font-weight: 700;
}
.arrow{
    margin-left: 8px;
}
.banner-right{
    padding-left: 133px;
    
}
.banner-right img{
    width: 440px;
     height: 414px;
     
}

/* main starts */

.card-details{
    width: 1047px;
    height: 1662px; 
}
.section-title{
    text-align: center;
    padding: 30px 0;
    font-size: 28px;
    font-weight: 600;
    color:#3A3A3A;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin-left: 125px; 
    
}
.blog{
    width: 329px;
    height: 476px;
    background-color: #FFFFFF; 
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 17px 14px;
}
 .blog .thumnail img{
     width: 300px;
    height: 256px;
    border-radius: 5px;
}
.fa-star{
   font-size: 11px;
}
.fa-star.filled{
    color: #FB8200;
}
.half{
   color:#FB8200 ;
   font-size: 11px;
}
.ratting{
    color:#5E6366 ;
    font-size: 14px;
    font-weight: 700;
    /* font family robato */
}

.blog-title{
    color: #18191F;
    font-size:28px ;
    font-weight: 500;

}
.blog-number{
    color:#000000 ;
    font-size: 24px;
    font-weight: 400;
}
.blog-details{
    color:#787885 ;
    font-size: 14px;
    font-weight: bold;
}
 /* about me section */
 .see-more{
     display: flex;
     justify-content: flex-end;
     padding-right:70px ;
    
 }
.arrow-color{
    color: #E02C6D;
}
 .about-me{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     /* margin: 60px 0;  */
    
 }
 .about-left{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .about-left img{
     width: 70%;
 }
 .about-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .about-right h1{
     font-size: 40px;
 }
 .about-right p{
     margin: 15px 15px;
 }
 .name-degin{
     color: #E02C6D;
 }


/* footer css */

footer{
    background-color: #0A0826;
    width: 1440px;
    height: 239px;
    text-align: center;
    padding:50px 0 ;
}

footer{
    width: 1440;
    height: 239px;
}
footer h3{
    color: white;
    font-size: 24px;
    font-weight: 700px;
}
footer small{
  color: #D9DBE1;
  font-size: 14px;

}

.icons{
    border: none;
    color: #787885;
    border-radius: 50%;
    margin: 0px 5px;
    height: 30px;
    width: 30px;  
    font-size: 20px;
    
}

 /* media quaries for smaill devices */

 @media  (max-width:688px) {
     .banner{
         display: grid;
         grid-template-columns: repeat(1,1fr);
     }
     .logo{
         display: grid;
         grid-template-columns: repeat(1,1fr);
     }
    .blogs{
    
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .about-me{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .products{
        margin-bottom: 500px;
    }
     
 }

